<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaf0a7" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@drawable/memo_top_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/tvMemoTitle" />

        <EditText
            android:id="@+id/etMemoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:hint="Title..."
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvMemoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="17dp" />

    </RelativeLayout>

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.project.paigepro.MemoStyle"
        android:id="@+id/vContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:capitalize="sentences"
        android:gravity="top"
        android:padding="4dp"
        android:textSize="20dp" />

</RelativeLayout>